{
  "name": "webjampg",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "main": "src/index",
  "files": [
    "src/"
  ],
  "scripts": {
    "docker:up": "docker-compose -f docker-compose.yml up --build",
    "docker:pull": "npm run docker:down && docker pull node:current-alpine && docker-compose pull pgadmin && npm run docker:up",
    "docker:down": "docker-compose -f 'docker-compose.yml' down",
    "cc": "codeclimate analyze -f html > codeclimate.html",
    "cleaninstall": "rm -rf package-lock.json && rm -rf node_modules && npm cache clean --force && npm install",
    "start:debug": "rm -rf ./build && tsc && concurrently \"npm run ts-start\" \"tsc -w\"",
    "ts-start": "DEBUG=webjampg:* nodemon build/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node src/index.js",
    "test": "eslint . --debug && npm run test:jest",
    "test:jest": "jest test --no-cache --config jest.config.json --runInBand --notify --detectOpenHandles --forceExit",
    "test:local": "eslint . --fix && npm run test:jest && npm run cc",
    "test:watch": "jest . --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/express-fileupload": "^1.1.3",
    "@types/helmet": "^0.0.47",
    "@types/morgan": "^1.9.1",
    "bcryptjs": "latest",
    "body-parser": "latest",
    "cors": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-fileupload": "latest",
    "fs-extra": "latest",
    "helmet": "latest",
    "jimp": "latest",
    "morgan": "latest",
    "pg": "^8.3.0",
    "pg-hstore": "latest",
    "sequelize": "^6.35.2",
    "statsd-client": "latest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/sinon": "^9.0.4",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "concurrently": "^5.2.0",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-plugin-es": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-json": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-security": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "sinon": "latest",
    "snyk": "latest",
    "supertest": "latest",
    "ts-jest": "^26.1.3",
    "typescript": "latest"
  }
}
