{
  "name": "webjampg",
  "version": "0.0.1",
  "engines": {
    "node": ">=14.4.0"
  },
  "main": "bin/www",
  "files": [
    "bin/",
    "config/",
    "server/",
    "src/"
  ],
  "scripts": {
    "docker:up": "docker-compose -f docker-compose.yml up --build",
    "docker:pull": "yarn docker:down && docker pull node:current-alpine && docker-compose pull pgadmin && yarn docker:up",
    "docker:down": "docker-compose -f 'docker-compose.yml' down",
    "cc": "codeclimate analyze -f html > codeclimate.html",
    "installglobals": "npm install npm@latest -g && npm install snyk -g",
    "cleaninstall": "rm -rf yarn.lock && rm -rf package-lock.json && rm -rf node_modules && yarn cache clean && yarn run installglobals && yarn install",
    "start:debug": "DEBUG=webjampg:* nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node src/index.js",
    "test": "eslint . --debug && yarn test:jest",
    "test:jest": "jest test --no-cache --config jest.config.json --runInBand --notify --detectOpenHandles --forceExit",
    "test:local": "eslint . --fix && yarn test:jest && yarn cc",
    "test:watch": "jest . --watch",
    "test:snyk": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "latest",
    "body-parser": "latest",
    "cors": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-fileupload": "latest",
    "fs-extra": "latest",
    "helmet": "latest",
    "jimp": "latest",
    "morgan": "latest",
    "pg": "^8.3.0",
    "pg-hstore": "latest",
    "sequelize": "latest",
    "statsd-client": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-security": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "sinon": "latest",
    "snyk": "latest",
    "supertest": "latest",
    "typescript": "latest"
  }
}
